# This is for development/demo purposes only

# Azure OpenAI Configuration
AZURE_CISCO_IDP="some_idp"
AZURE_ENDPOINT="some_endpoint"
AZURE_OPENAI_CLIENT_ID="some_id"
AZURE_OPENAI_CLIENT_SECRET="some_secret"
APP_KEY="some_key"


# Optional: Development settings
DEBUG=false
LOG_LEVEL=INFO
